# SMTP Configuration
SMTP_SMARTHOST=
SMTP_FROM=
SMTP_AUTH_USERNAME=
SMTP_AUTH_PASSWORD=
SMTP_REQUIRE_TLS=

# Email Config
ALERT_EMAIL_TO=

# Traefik Domains
TRAEFIK_PROM_HOST=
TRAEFIK_ALERT_HOST=
TRAEFIK_GRAFANA_HOST=

# Grafana Admin Credentials
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

# SMTP Server Environment
RELAY_HOST=
RELAY_PORT=
RELAY_USERNAME=
RELAY_PASSWORD=
